# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TranslatorProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\t1403\Cprojects\bI\newBB\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TranslatorApp


#############################################
# Order-only phony target for TranslatorApp

build cmake_object_order_depends_target_TranslatorApp: phony || .

build CMakeFiles\TranslatorApp.dir\main.cpp.obj: CXX_COMPILER__TranslatorApp_unscanned_Debug C$:\Users\t1403\Cprojects\bI\newBB\main.cpp || cmake_object_order_depends_target_TranslatorApp
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\t1403\Cprojects\bI\newBB\include -external:IC:\Libs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TranslatorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslatorApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TranslatorApp.dir\
  TARGET_PDB = TranslatorApp.pdb

build CMakeFiles\TranslatorApp.dir\src\http_client.cpp.obj: CXX_COMPILER__TranslatorApp_unscanned_Debug C$:\Users\t1403\Cprojects\bI\newBB\src\http_client.cpp || cmake_object_order_depends_target_TranslatorApp
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\t1403\Cprojects\bI\newBB\include -external:IC:\Libs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TranslatorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslatorApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TranslatorApp.dir\
  TARGET_PDB = TranslatorApp.pdb

build CMakeFiles\TranslatorApp.dir\src\online_translators.cpp.obj: CXX_COMPILER__TranslatorApp_unscanned_Debug C$:\Users\t1403\Cprojects\bI\newBB\src\online_translators.cpp || cmake_object_order_depends_target_TranslatorApp
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\t1403\Cprojects\bI\newBB\include -external:IC:\Libs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TranslatorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslatorApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TranslatorApp.dir\
  TARGET_PDB = TranslatorApp.pdb

build CMakeFiles\TranslatorApp.dir\src\utils.cpp.obj: CXX_COMPILER__TranslatorApp_unscanned_Debug C$:\Users\t1403\Cprojects\bI\newBB\src\utils.cpp || cmake_object_order_depends_target_TranslatorApp
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\t1403\Cprojects\bI\newBB\include -external:IC:\Libs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TranslatorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslatorApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TranslatorApp.dir\
  TARGET_PDB = TranslatorApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TranslatorApp


#############################################
# Link the executable TranslatorApp.exe

build TranslatorApp.exe: CXX_EXECUTABLE_LINKER__TranslatorApp_Debug CMakeFiles\TranslatorApp.dir\main.cpp.obj CMakeFiles\TranslatorApp.dir\src\http_client.cpp.obj CMakeFiles\TranslatorApp.dir\src\online_translators.cpp.obj CMakeFiles\TranslatorApp.dir\src\utils.cpp.obj | C$:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_88.lib C$:\Libs\vcpkg\installed\x64-windows\lib\libssl.lib C$:\Libs\vcpkg\installed\x64-windows\lib\libcrypto.lib C$:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_88.lib C$:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_88.lib C$:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib C$:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_88.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_88.lib  C:\Libs\vcpkg\installed\x64-windows\lib\libssl.lib  C:\Libs\vcpkg\installed\x64-windows\lib\libcrypto.lib  C:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_88.lib  C:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_88.lib  C:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib  C:\Libs\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_88.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranslatorApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TranslatorApp.dir\
  TARGET_FILE = TranslatorApp.exe
  TARGET_IMPLIB = TranslatorApp.lib
  TARGET_PDB = TranslatorApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\t1403\Cprojects\bI\newBB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\t1403\Cprojects\bI\newBB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\t1403\Cprojects\bI\newBB -BC:\Users\t1403\Cprojects\bI\newBB\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TranslatorApp: phony TranslatorApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/t1403/Cprojects/bI/newBB/out/build/x64-Debug

build all: phony TranslatorApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Libs\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\t1403\Cprojects\bI\newBB\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Libs\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Libs\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\t1403\Cprojects\bI\newBB\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
